<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,1130)" to="(1400,1130)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(1230,1320)" to="(1270,1320)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(340,590)" to="(340,790)"/>
    <wire from="(1100,1150)" to="(1710,1150)"/>
    <wire from="(470,850)" to="(470,1000)"/>
    <wire from="(1430,660)" to="(1430,730)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(1160,660)" to="(1280,660)"/>
    <wire from="(980,400)" to="(980,550)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(1630,870)" to="(1820,870)"/>
    <wire from="(1290,410)" to="(1340,410)"/>
    <wire from="(190,990)" to="(290,990)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(1040,720)" to="(1040,770)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(460,970)" to="(460,1070)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(1200,410)" to="(1290,410)"/>
    <wire from="(420,920)" to="(500,920)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(1590,500)" to="(1590,600)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(590,520)" to="(730,520)"/>
    <wire from="(450,960)" to="(450,1080)"/>
    <wire from="(1650,620)" to="(1650,850)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(440,950)" to="(440,1090)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(1040,700)" to="(1460,700)"/>
    <wire from="(1810,650)" to="(1810,990)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(460,1070)" to="(560,1070)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(790,790)" to="(790,900)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(960,900)" to="(1620,900)"/>
    <wire from="(1520,940)" to="(1660,940)"/>
    <wire from="(1070,490)" to="(1210,490)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(430,940)" to="(430,1100)"/>
    <wire from="(1580,610)" to="(1660,610)"/>
    <wire from="(1310,800)" to="(1310,860)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(1300,660)" to="(1300,760)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(1260,810)" to="(1260,970)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(1120,930)" to="(1120,970)"/>
    <wire from="(1270,760)" to="(1270,800)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(1430,730)" to="(1430,750)"/>
    <wire from="(1640,490)" to="(1640,580)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(420,560)" to="(610,560)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(1120,610)" to="(1120,680)"/>
    <wire from="(1570,350)" to="(1570,620)"/>
    <wire from="(1660,840)" to="(1850,840)"/>
    <wire from="(410,1160)" to="(500,1160)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(1070,550)" to="(1150,550)"/>
    <wire from="(1550,330)" to="(1550,640)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(1860,830)" to="(1860,1200)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(1560,340)" to="(1560,630)"/>
    <wire from="(1040,710)" to="(1320,710)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(1300,520)" to="(1450,520)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(1590,470)" to="(1630,470)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(1470,710)" to="(1800,710)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(860,590)" to="(1080,590)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(200,1100)" to="(200,1210)"/>
    <wire from="(1020,390)" to="(1150,390)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(1120,970)" to="(1150,970)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(1710,600)" to="(1740,600)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(870,620)" to="(870,670)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(1070,460)" to="(1180,460)"/>
    <wire from="(1240,670)" to="(1240,750)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(310,1150)" to="(310,1170)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(580,1060)" to="(820,1060)"/>
    <wire from="(1240,800)" to="(1240,810)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(1150,390)" to="(1150,440)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1480,660)" to="(1610,660)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(1120,680)" to="(1320,680)"/>
    <wire from="(760,870)" to="(920,870)"/>
    <wire from="(770,880)" to="(930,880)"/>
    <wire from="(780,890)" to="(940,890)"/>
    <wire from="(790,900)" to="(950,900)"/>
    <wire from="(800,910)" to="(960,910)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(940,730)" to="(1100,730)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(1130,430)" to="(1130,590)"/>
    <wire from="(1630,870)" to="(1630,910)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(1120,1000)" to="(1120,1040)"/>
    <wire from="(930,670)" to="(1010,670)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(720,810)" to="(770,810)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(1470,710)" to="(1470,800)"/>
    <wire from="(980,870)" to="(1170,870)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(1040,800)" to="(1100,800)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(1100,660)" to="(1100,730)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(550,300)" to="(1150,300)"/>
    <wire from="(1180,1190)" to="(1180,1240)"/>
    <wire from="(1510,1000)" to="(1520,1000)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(1520,890)" to="(1520,940)"/>
    <wire from="(1000,1060)" to="(1280,1060)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1530,320)" to="(1530,510)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(1170,1180)" to="(1170,1240)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(1460,700)" to="(1460,800)"/>
    <wire from="(1830,560)" to="(1830,600)"/>
    <wire from="(430,940)" to="(510,940)"/>
    <wire from="(440,950)" to="(520,950)"/>
    <wire from="(450,960)" to="(530,960)"/>
    <wire from="(460,970)" to="(540,970)"/>
    <wire from="(890,830)" to="(890,1080)"/>
    <wire from="(1050,740)" to="(1050,780)"/>
    <wire from="(750,1080)" to="(750,1130)"/>
    <wire from="(1770,600)" to="(1800,600)"/>
    <wire from="(1600,430)" to="(1630,430)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(1190,1200)" to="(1190,1240)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(1150,1160)" to="(1150,1240)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(1740,600)" to="(1740,630)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(1160,1170)" to="(1160,1240)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(1480,660)" to="(1480,670)"/>
    <wire from="(910,1040)" to="(1120,1040)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(1020,710)" to="(1020,820)"/>
    <wire from="(1530,320)" to="(1670,320)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(1050,740)" to="(1120,740)"/>
    <wire from="(310,760)" to="(520,760)"/>
    <wire from="(1160,270)" to="(1160,520)"/>
    <wire from="(1570,810)" to="(1570,990)"/>
    <wire from="(1310,1320)" to="(1380,1320)"/>
    <wire from="(1610,700)" to="(1770,700)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(580,670)" to="(700,670)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(1390,1340)" to="(1390,1370)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(410,1150)" to="(520,1150)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(930,1200)" to="(930,1220)"/>
    <wire from="(1720,580)" to="(1720,650)"/>
    <wire from="(520,1110)" to="(520,1130)"/>
    <wire from="(1190,820)" to="(1190,870)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(1020,840)" to="(1020,940)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(510,520)" to="(510,690)"/>
    <wire from="(1220,850)" to="(1220,910)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(520,1110)" to="(720,1110)"/>
    <wire from="(1470,1080)" to="(1690,1080)"/>
    <wire from="(1250,730)" to="(1340,730)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(930,380)" to="(1580,380)"/>
    <wire from="(1620,800)" to="(1620,900)"/>
    <wire from="(1630,490)" to="(1630,590)"/>
    <wire from="(1660,840)" to="(1660,940)"/>
    <wire from="(1150,970)" to="(1150,1080)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(750,910)" to="(800,910)"/>
    <wire from="(1800,600)" to="(1800,630)"/>
    <wire from="(720,880)" to="(770,880)"/>
    <wire from="(730,890)" to="(780,890)"/>
    <wire from="(740,900)" to="(790,900)"/>
    <wire from="(710,870)" to="(760,870)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(1580,380)" to="(1580,400)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(940,890)" to="(940,980)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(950,900)" to="(950,980)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(920,870)" to="(920,980)"/>
    <wire from="(1290,410)" to="(1290,460)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(470,850)" to="(690,850)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(930,880)" to="(930,980)"/>
    <wire from="(1050,680)" to="(1120,680)"/>
    <wire from="(1180,300)" to="(1180,360)"/>
    <wire from="(1570,810)" to="(1580,810)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(1200,940)" to="(1420,940)"/>
    <wire from="(1120,730)" to="(1210,730)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(890,830)" to="(970,830)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(1420,990)" to="(1420,1010)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(1530,780)" to="(1530,810)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(1740,670)" to="(1740,690)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(1620,950)" to="(1670,950)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(1310,650)" to="(1680,650)"/>
    <wire from="(270,200)" to="(560,200)"/>
    <wire from="(420,1110)" to="(520,1110)"/>
    <wire from="(430,930)" to="(660,930)"/>
    <wire from="(190,1220)" to="(600,1220)"/>
    <wire from="(190,250)" to="(190,990)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(1830,560)" to="(1840,560)"/>
    <wire from="(550,1080)" to="(750,1080)"/>
    <wire from="(1150,1160)" to="(1820,1160)"/>
    <wire from="(1160,1170)" to="(1830,1170)"/>
    <wire from="(1170,1180)" to="(1840,1180)"/>
    <wire from="(1180,1190)" to="(1850,1190)"/>
    <wire from="(1190,1200)" to="(1860,1200)"/>
    <wire from="(1560,340)" to="(1650,340)"/>
    <wire from="(1570,350)" to="(1660,350)"/>
    <wire from="(1550,330)" to="(1640,330)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(1360,1040)" to="(1380,1040)"/>
    <wire from="(1820,870)" to="(1820,1160)"/>
    <wire from="(550,1080)" to="(550,1130)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(1540,530)" to="(1540,750)"/>
    <wire from="(1830,440)" to="(1830,520)"/>
    <wire from="(940,1360)" to="(1320,1360)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(620,270)" to="(870,270)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1610,990)" to="(1810,990)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(1170,370)" to="(1820,370)"/>
    <wire from="(330,580)" to="(490,580)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(1000,1020)" to="(1000,1060)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(930,320)" to="(1450,320)"/>
    <wire from="(1580,510)" to="(1580,610)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1130,1260)" to="(1150,1260)"/>
    <wire from="(1640,630)" to="(1640,860)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(1420,800)" to="(1420,880)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1320,660)" to="(1430,660)"/>
    <wire from="(550,710)" to="(870,710)"/>
    <wire from="(690,280)" to="(1070,280)"/>
    <wire from="(1530,810)" to="(1570,810)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(780,800)" to="(780,890)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(450,1080)" to="(550,1080)"/>
    <wire from="(1370,810)" to="(1370,1010)"/>
    <wire from="(1420,930)" to="(1420,940)"/>
    <wire from="(1070,440)" to="(1150,440)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(1570,620)" to="(1650,620)"/>
    <wire from="(380,1040)" to="(380,1150)"/>
    <wire from="(1100,800)" to="(1100,920)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(940,870)" to="(970,870)"/>
    <wire from="(790,1040)" to="(820,1040)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(1800,670)" to="(1800,710)"/>
    <wire from="(1220,910)" to="(1630,910)"/>
    <wire from="(1400,1020)" to="(1420,1020)"/>
    <wire from="(1070,500)" to="(1220,500)"/>
    <wire from="(910,740)" to="(910,790)"/>
    <wire from="(1810,550)" to="(1810,650)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(1850,840)" to="(1850,1190)"/>
    <wire from="(1200,260)" to="(1200,410)"/>
    <wire from="(900,340)" to="(900,600)"/>
    <wire from="(1390,870)" to="(1490,870)"/>
    <wire from="(370,130)" to="(370,400)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(1010,810)" to="(1110,810)"/>
    <wire from="(1650,850)" to="(1840,850)"/>
    <wire from="(960,890)" to="(1520,890)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(1040,690)" to="(1560,690)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(1180,300)" to="(1850,300)"/>
    <wire from="(970,880)" to="(1420,880)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(520,410)" to="(520,650)"/>
    <wire from="(680,640)" to="(680,690)"/>
    <wire from="(1110,810)" to="(1110,980)"/>
    <wire from="(1020,400)" to="(1020,580)"/>
    <wire from="(1670,600)" to="(1670,830)"/>
    <wire from="(1450,320)" to="(1450,470)"/>
    <wire from="(660,490)" to="(660,620)"/>
    <wire from="(1560,690)" to="(1560,720)"/>
    <wire from="(1380,670)" to="(1480,670)"/>
    <wire from="(1140,750)" to="(1240,750)"/>
    <wire from="(1170,870)" to="(1170,1090)"/>
    <wire from="(540,820)" to="(540,910)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(880,360)" to="(1180,360)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(910,1000)" to="(910,1040)"/>
    <wire from="(1430,730)" to="(1520,730)"/>
    <wire from="(1560,800)" to="(1580,800)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(1130,1220)" to="(1130,1260)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(1270,720)" to="(1270,760)"/>
    <wire from="(1820,370)" to="(1820,530)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(1870,290)" to="(1870,560)"/>
    <wire from="(1070,1090)" to="(1070,1350)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(1070,470)" to="(1190,470)"/>
    <wire from="(920,850)" to="(1220,850)"/>
    <wire from="(1680,690)" to="(1740,690)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(1220,800)" to="(1220,850)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(1240,670)" to="(1330,670)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(940,1090)" to="(940,1360)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(710,820)" to="(760,820)"/>
    <wire from="(1100,1130)" to="(1100,1150)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(1040,720)" to="(1270,720)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(1720,650)" to="(1720,1040)"/>
    <wire from="(1360,750)" to="(1360,760)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(740,1090)" to="(740,1130)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(1340,410)" to="(1340,460)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1610,800)" to="(1620,800)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(910,370)" to="(1170,370)"/>
    <wire from="(1490,980)" to="(1520,980)"/>
    <wire from="(190,250)" to="(1350,250)"/>
    <wire from="(1370,760)" to="(1370,800)"/>
    <wire from="(1780,650)" to="(1780,1000)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(1320,710)" to="(1320,800)"/>
    <wire from="(1190,870)" to="(1290,870)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(930,380)" to="(930,600)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(690,570)" to="(980,570)"/>
    <wire from="(1010,720)" to="(1010,810)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(1540,500)" to="(1590,500)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(880,460)" to="(880,610)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(580,470)" to="(860,470)"/>
    <wire from="(1100,800)" to="(1180,800)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(1440,1060)" to="(1470,1060)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(1210,730)" to="(1210,770)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(1170,370)" to="(1170,450)"/>
    <wire from="(1360,1330)" to="(1360,1350)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(1650,850)" to="(1650,930)"/>
    <wire from="(1180,920)" to="(1220,920)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(750,910)" to="(750,980)"/>
    <wire from="(730,890)" to="(730,980)"/>
    <wire from="(1620,950)" to="(1620,960)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(210,1040)" to="(380,1040)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(500,660)" to="(500,740)"/>
    <wire from="(1080,340)" to="(1080,540)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(970,550)" to="(970,760)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(1490,820)" to="(1490,870)"/>
    <wire from="(1640,330)" to="(1640,390)"/>
    <wire from="(710,870)" to="(710,980)"/>
    <wire from="(700,860)" to="(700,970)"/>
    <wire from="(210,550)" to="(210,1040)"/>
    <wire from="(1650,340)" to="(1650,390)"/>
    <wire from="(720,880)" to="(720,980)"/>
    <wire from="(1660,350)" to="(1660,390)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(930,1220)" to="(1130,1220)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(1350,680)" to="(1350,720)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(230,850)" to="(420,850)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(1520,980)" to="(1520,1000)"/>
    <wire from="(1400,1050)" to="(1400,1130)"/>
    <wire from="(700,690)" to="(880,690)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(1600,420)" to="(1600,430)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(870,520)" to="(870,600)"/>
    <wire from="(1250,470)" to="(1300,470)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(1420,1010)" to="(1750,1010)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(350,750)" to="(570,750)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(1670,490)" to="(1670,550)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(1420,880)" to="(1420,930)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(1450,520)" to="(1450,750)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(500,920)" to="(500,980)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(1040,670)" to="(1130,670)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(430,280)" to="(690,280)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1420,1040)" to="(1720,1040)"/>
    <wire from="(1470,1060)" to="(1470,1080)"/>
    <wire from="(680,1050)" to="(800,1050)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1300,530)" to="(1540,530)"/>
    <wire from="(1750,570)" to="(1750,650)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(270,1010)" to="(270,1090)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(540,1090)" to="(540,1130)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(540,260)" to="(1200,260)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(820,290)" to="(1870,290)"/>
    <wire from="(1670,550)" to="(1810,550)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(540,1090)" to="(740,1090)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(1440,810)" to="(1470,810)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(470,700)" to="(470,770)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(1650,570)" to="(1750,570)"/>
    <wire from="(1680,310)" to="(1680,390)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(1660,560)" to="(1780,560)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(1210,950)" to="(1520,950)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(1320,800)" to="(1370,800)"/>
    <wire from="(1190,330)" to="(1190,470)"/>
    <wire from="(1320,1360)" to="(1320,1370)"/>
    <wire from="(660,760)" to="(660,930)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1640,580)" to="(1720,580)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(1020,610)" to="(1020,710)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(310,1170)" to="(390,1170)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(1740,600)" to="(1770,600)"/>
    <wire from="(800,1090)" to="(940,1090)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(1630,640)" to="(1630,870)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(980,630)" to="(980,870)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(1520,730)" to="(1520,750)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(1710,600)" to="(1710,630)"/>
    <wire from="(1370,510)" to="(1370,720)"/>
    <wire from="(1720,440)" to="(1830,440)"/>
    <wire from="(930,860)" to="(1310,860)"/>
    <wire from="(770,810)" to="(770,880)"/>
    <wire from="(1020,940)" to="(1080,940)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(1150,550)" to="(1150,620)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(440,1090)" to="(540,1090)"/>
    <wire from="(1630,590)" to="(1690,590)"/>
    <wire from="(1160,810)" to="(1160,1080)"/>
    <wire from="(1470,800)" to="(1480,800)"/>
    <wire from="(1290,820)" to="(1290,870)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1560,630)" to="(1640,630)"/>
    <wire from="(1160,1080)" to="(1420,1080)"/>
    <wire from="(1070,510)" to="(1230,510)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(910,370)" to="(910,610)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1440,780)" to="(1440,810)"/>
    <wire from="(200,550)" to="(200,1010)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(1840,850)" to="(1840,1180)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(1640,860)" to="(1830,860)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(990,650)" to="(990,710)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(1800,600)" to="(1830,600)"/>
    <wire from="(200,1010)" to="(270,1010)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(960,800)" to="(1040,800)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(1660,610)" to="(1660,840)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(1770,600)" to="(1770,630)"/>
    <wire from="(690,860)" to="(690,1000)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(320,810)" to="(320,940)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(1160,630)" to="(1160,660)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(310,1150)" to="(350,1150)"/>
    <wire from="(1130,1000)" to="(1180,1000)"/>
    <wire from="(510,940)" to="(510,980)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(1590,600)" to="(1670,600)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(1590,420)" to="(1590,470)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(1070,480)" to="(1200,480)"/>
    <wire from="(910,640)" to="(1040,640)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(1150,810)" to="(1150,910)"/>
    <wire from="(940,340)" to="(1080,340)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(1420,1020)" to="(1420,1040)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(970,760)" to="(970,830)"/>
    <wire from="(600,720)" to="(790,720)"/>
    <wire from="(800,780)" to="(800,910)"/>
    <wire from="(1070,1350)" to="(1360,1350)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(1190,930)" to="(1310,930)"/>
    <wire from="(1670,830)" to="(1860,830)"/>
    <wire from="(1660,490)" to="(1660,560)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(220,840)" to="(220,1000)"/>
    <wire from="(1470,810)" to="(1470,1000)"/>
    <wire from="(1620,900)" to="(1620,950)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(640,750)" to="(710,750)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(1070,520)" to="(1160,520)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(1830,600)" to="(1830,630)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(600,450)" to="(600,720)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(1520,800)" to="(1520,890)"/>
    <wire from="(680,700)" to="(910,700)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(730,1100)" to="(730,1130)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(1450,470)" to="(1590,470)"/>
    <wire from="(720,770)" to="(720,810)"/>
    <wire from="(1120,530)" to="(1120,580)"/>
    <wire from="(800,1170)" to="(800,1210)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(1350,760)" to="(1350,810)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(1520,1000)" to="(1780,1000)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(430,800)" to="(430,850)"/>
    <wire from="(510,880)" to="(510,940)"/>
    <wire from="(520,890)" to="(520,950)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(1230,1280)" to="(1230,1320)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1770,670)" to="(1770,700)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(1490,870)" to="(1590,870)"/>
    <wire from="(1420,930)" to="(1650,930)"/>
    <wire from="(1070,450)" to="(1170,450)"/>
    <wire from="(1070,1090)" to="(1170,1090)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1530,510)" to="(1580,510)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(1460,800)" to="(1470,800)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(1690,590)" to="(1690,650)"/>
    <wire from="(1640,860)" to="(1640,920)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(1320,1370)" to="(1390,1370)"/>
    <wire from="(1140,420)" to="(1140,610)"/>
    <wire from="(1360,1330)" to="(1380,1330)"/>
    <wire from="(420,790)" to="(490,790)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(1830,540)" to="(1830,560)"/>
    <wire from="(1140,810)" to="(1140,840)"/>
    <wire from="(1720,430)" to="(1720,440)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(340,840)" to="(340,940)"/>
    <wire from="(900,750)" to="(900,1180)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1540,310)" to="(1540,500)"/>
    <wire from="(200,1210)" to="(800,1210)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(100,90)" to="(630,90)"/>
    <wire from="(760,1070)" to="(760,1130)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(1070,270)" to="(1160,270)"/>
    <wire from="(880,800)" to="(880,1050)"/>
    <wire from="(1350,810)" to="(1370,810)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(1260,1040)" to="(1280,1040)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1150,950)" to="(1150,970)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(560,290)" to="(560,500)"/>
    <wire from="(1020,820)" to="(1020,840)"/>
    <wire from="(340,1100)" to="(340,1130)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(580,1020)" to="(580,1060)"/>
    <wire from="(1310,920)" to="(1640,920)"/>
    <wire from="(1540,310)" to="(1680,310)"/>
    <wire from="(710,1150)" to="(710,1190)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(1850,300)" to="(1850,550)"/>
    <wire from="(1070,420)" to="(1140,420)"/>
    <wire from="(1830,670)" to="(1830,720)"/>
    <wire from="(890,1080)" to="(1150,1080)"/>
    <wire from="(420,920)" to="(420,1110)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(1100,960)" to="(1100,1130)"/>
    <wire from="(1250,730)" to="(1250,770)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(1560,720)" to="(1560,800)"/>
    <wire from="(1350,250)" to="(1350,470)"/>
    <wire from="(1650,490)" to="(1650,570)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(530,1100)" to="(530,1130)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(1670,830)" to="(1670,950)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(800,1050)" to="(800,1090)"/>
    <wire from="(880,360)" to="(880,460)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(700,860)" to="(860,860)"/>
    <wire from="(530,1100)" to="(730,1100)"/>
    <wire from="(1680,650)" to="(1680,690)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(340,840)" to="(480,840)"/>
    <wire from="(640,500)" to="(640,750)"/>
    <wire from="(650,320)" to="(650,510)"/>
    <wire from="(600,1170)" to="(600,1220)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(1220,960)" to="(1220,980)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(1630,410)" to="(1630,430)"/>
    <wire from="(1210,950)" to="(1210,980)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(1380,670)" to="(1380,760)"/>
    <wire from="(1290,870)" to="(1390,870)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(1360,970)" to="(1360,1040)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(290,990)" to="(290,1020)"/>
    <wire from="(1520,940)" to="(1520,950)"/>
    <wire from="(1670,320)" to="(1670,390)"/>
    <wire from="(1190,930)" to="(1190,980)"/>
    <wire from="(1330,490)" to="(1330,670)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(500,870)" to="(710,870)"/>
    <wire from="(510,880)" to="(720,880)"/>
    <wire from="(540,910)" to="(750,910)"/>
    <wire from="(520,890)" to="(730,890)"/>
    <wire from="(530,900)" to="(740,900)"/>
    <wire from="(500,1190)" to="(710,1190)"/>
    <wire from="(1560,720)" to="(1830,720)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(1180,920)" to="(1180,980)"/>
    <wire from="(330,770)" to="(330,940)"/>
    <wire from="(590,520)" to="(590,640)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(1690,650)" to="(1690,1080)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(710,770)" to="(710,820)"/>
    <wire from="(1200,940)" to="(1200,980)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(1780,560)" to="(1780,650)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(1260,970)" to="(1360,970)"/>
    <wire from="(190,1080)" to="(190,1220)"/>
    <wire from="(670,730)" to="(670,820)"/>
    <wire from="(100,90)" to="(100,370)"/>
    <wire from="(430,1100)" to="(530,1100)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(1220,960)" to="(1620,960)"/>
    <wire from="(1320,1050)" to="(1400,1050)"/>
    <wire from="(640,500)" to="(850,500)"/>
    <wire from="(1550,640)" to="(1630,640)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(1310,860)" to="(1310,920)"/>
    <wire from="(1590,820)" to="(1590,870)"/>
    <wire from="(1830,860)" to="(1830,1170)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(560,1070)" to="(760,1070)"/>
    <wire from="(1750,650)" to="(1750,1010)"/>
    <wire from="(1340,500)" to="(1340,730)"/>
    <wire from="(560,1070)" to="(560,1130)"/>
    <wire from="(1710,670)" to="(1710,1150)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <comp lib="0" loc="(670,690)" name="Clock"/>
    <comp lib="0" loc="(460,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1610,800)" name="Register">
      <a name="label" val="04"/>
    </comp>
    <comp lib="2" loc="(1230,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="Counter"/>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,640)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1004 1112 1002 1005 1107 2001 1309 2021
3031 0 1005 0 3031 0 1312 1106
0 3031 4040 0 c0c3 502c 1300 0
7360 9380 1302 4023 0 b1c5 0 0
0 b205 1052 e000
</a>
    </comp>
    <comp lib="0" loc="(420,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1510,800)" name="Register">
      <a name="label" val="03"/>
    </comp>
    <comp lib="2" loc="(570,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(410,720)" name="Comparator"/>
    <comp lib="1" loc="(580,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,960)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1260,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1240,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Comparator"/>
    <comp lib="4" loc="(720,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1720,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1320,1050)" name="Adder"/>
    <comp lib="0" loc="(460,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant"/>
    <comp lib="2" loc="(1000,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,1090)" name="Comparator"/>
    <comp lib="4" loc="(1410,800)" name="Register">
      <a name="label" val="02"/>
    </comp>
    <comp lib="2" loc="(790,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1380,1330)" name="TTY"/>
    <comp lib="0" loc="(1570,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="2" loc="(1630,470)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(410,630)" name="Comparator"/>
    <comp lib="4" loc="(1210,800)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,1050)" name="Subtractor"/>
    <comp lib="2" loc="(1050,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,800)" name="Register">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(1280,650)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
